# 2025-course-kafka

./: pom.xml
src/main/avro/: ProcessedEvent.avsc  UserEvent.avsc
src/main/kotlin/com/example/kafka/: KafkaConfig.kt  KafkaStreamsApplication.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/kafka/: KafkaStreamIntegrationTest.kt  UppercaseTopologyTest.kt
src/test/resources/: logback-test.xml
